{
  "name": "assignment11.1",
  "version": "0.0.0",
  "homepage": "https://github.com/jeremybdavis/Assignment11.1",
  "authors": [
    "jeremybdavis <jdavis129@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3"
  }
}
